# springboot_me

springboot/: pom.xml
springboot/src/main/java/org/springboot/: AutoConfigurationImportSelector.java  SpringApplication.java  SpringBootApplication.java
springboot/src/main/java/org/springboot/webServer/: JettyWebServer.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
springboot/src/main/java/org/springboot/webServer/Conditional/: ClassExistedCondition.java  JettyConditional.java  MalredConditionalOnClass.java  TomcatConditional.java
user/: dependency-reduced-pom.xml  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: UserController.java
